# MyET

./: MyET.sln
MyET/MyET/: Abductions.xaml  Abductions.xaml.cs  App.xaml  App.xaml.cs  Death.xaml  Death.xaml.cs  Edit.xaml  Edit.xaml.cs  Food.xaml  Food.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyET.csproj  NameAlien.xaml  NameAlien.xaml.cs  Social.xaml  Social.xaml.cs
MyET/MyET.Android/: MainActivity.cs  MyET.Android.csproj
MyET/MyET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyET/MyET.Android/Resources/: Resource.designer.cs
MyET/MyET.Android/Resources/values/: styles.xml
MyET/MyET.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyET.iOS.csproj
MyET/MyET.iOS/Properties/: AssemblyInfo.cs
MyET/MyET/Objects/: AbductionState.cs  Alien.cs  AlienHungerState.cs  AlienState.cs  Food.cs  FoodState.cs  HungerState.cs  Levels.cs  TimeKeeper.cs
